name: 'Check Lint'
description: 'Waits for and verifies whether the Lint workflow completes successfully'

inputs:
  sha:
    description: 'The SHA to check for lint results'
    required: false
    default: ${{ github.event.pull_request.head.sha || github.sha }}

outputs:
  conclusion:
    description: 'Conclusion of the lint check'
    value: ${{ steps.wait-lint.outputs.conclusion }}

runs:
  using: 'composite'
  steps:
    - name: Wait for Lint workflow
      uses: fountainhead/action-wait-for-check@v1.2.0
      id: wait-lint
      with:
        token: ${{ github.token }}
        checkName: Lint
        ref: ${{ inputs.sha }}
        timeoutSeconds: 120
        intervalSeconds: 5

    - name: Fail on timeout
      if: ${{ steps.wait-lint.outputs.conclusion == 'timed_out' }}
      shell: bash
      run: |
        echo "##[error] Timed out checking for linting result"
        exit 1

    - name: Fail on unexpected conclusion
      shell: bash
      if: ${{ steps.wait-lint.outputs.conclusion != 'success' && steps.wait-lint.outputs.conclusion != 'failure' }}
      run: |
        echo "##[error] Unexpected conclusion: ${{ steps.wait-lint.outputs.conclusion }}"
        exit 1
