name: cla-check
on: [pull_request]

permissions: {}

jobs:
  cla-check:
    runs-on: ubuntu-latest
    steps:
      - name: Debug print context
        run: node -e "console.log(JSON.stringify(require('@actions/github').context, null, 2))"
      - name: Check if CLA signed
        uses: sharder996/has-signed-canonical-cla@patch-1
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
