name: cla-check
on: [pull_request]

permissions: {}

jobs:
  cla-check:
    runs-on: ubuntu-latest
    steps:
      - name: Check if CLA signed
        uses: sharder996/has-signed-canonical-cla@patch-1
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
